# Bot token from @BotFather
BOT_TOKEN=8560819017:AAGiiqBiLBTXIUlyq_DTr_BTPheQ62xuj3A

# Admin Telegram user IDs (comma-separated)
# You can get your user ID by messaging @userinfobot
ADMIN_IDS=800528712

# Private channel ID where videos will be forwarded
# For private channels, use format: -1001234567890
CHANNEL_ID=-1003552728810
